# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include macros.cfg]


##############################
####        PAUSE         ####
##############################  

[gcode_macro PAUSE]
description: Pause the actual running Print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

##############################
####        RESUME        ####
##############################

[gcode_macro RESUME]
description: Resume the actual running Print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

##############################
####        CANCEL        ####
##############################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running Print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G91
  G1 Z10
  G90
  G1 X30 Y200
  CANCEL_PRINT_BASE

##############################
####         M600         ####
##############################

[gcode_macro M600]
description: Filament Change
default_parameter_X: 10
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
#M300 P1000
    FILAMENT_UNLOAD
#M300 P3000
    RESTORE_GCODE_STATE NAME=M600_state

##############################
####    FILAMENT LOAD     ####
##############################  

[gcode_macro FILAMENT_LOAD]
description: Filament Load
gcode:
    M83
    G92 E0.0
    G1 E100 F1500
    G1 E100 F1500
    G1 E100 F1500
    G1 E70 F1000
    G1 E40 F250
    G1 E10 F150
    G92 E0.0
    M400  

##############################
####   FILAMENT UNLOAD    ####
##############################

[gcode_macro FILAMENT_UNLOAD]
description: Filament Unload
gcode:
    M83
    G1 E3 F100
    G1 E2 F600
    G4 P750
    G1 E-20 F1500
    G1 E-100 F1000
    G1 E-100 F1500
    G1 E-100 F1500
    G1 E-100 F1000
    G92 E0.0
    M400

##############################
####         PURGE        ####
##############################

[gcode_macro PURGE]
gcode:
    M83
    G1 E50.0 F250
    G90
    M400

##############################
####    BEEPER   M300     ####
##############################

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0    
 
##############################
####         POWER        ####
############################## 

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60                             